# chessimulator

./: .gitignore  build.gradle  local.properties  secret.tar.gz.gpg  settings.gradle  settings.gradle.kts  versioning.gradle
.github/workflows/: production.yaml  staging.yaml  uat.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muto/chessimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muto/chessimulator/: GameUi.kt  MainActivity.kt
app/src/main/java/com/muto/chessimulator/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muto/chessimulator/: ExampleUnitTest.kt
fastlane/: .Fastfile.swp  Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: decrypt_secret.sh
